VCAP_SERVICES: {
  "xsuaa": [
    {
      "binding_guid": "9cc61070-1069-4eac-9c10-4d25db06db94",
      "binding_name": null,
      "credentials": {
        "apiurl": "https://api.authentication.us10.hana.ondemand.com",
        "clientid": "sb-POC_CAP-auth!t361158",
        "clientsecret": "9cc61070-1069-4eac-9c10-4d25db06db94$JlTvw_OTBIOAGDmlqVjvl2hiyAcj-tbuN13WSA0nz8Q=",
        "credential-type": "binding-secret",
        "identityzone": "8488eb65trial",
        "identityzoneid": "e8b214e1-050b-4972-aa8b-6a2aa3efcb51",
        "sburl": "https://internal-xsuaa.authentication.us10.hana.ondemand.com",
        "serviceInstanceId": "036f6439-3ddb-4289-a36f-b24d92c4ba10",
        "subaccountid": "e8b214e1-050b-4972-aa8b-6a2aa3efcb51",
        "tenantid": "e8b214e1-050b-4972-aa8b-6a2aa3efcb51",
        "tenantmode": "shared",
        "uaadomain": "authentication.us10.hana.ondemand.com",
        "url": "https://8488eb65trial.authentication.us10.hana.ondemand.com",
        "verificationkey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm2JhQK5QF3ZURQS7yOfJ\noFpSobABqC2GVQxdYthabjJv2WD07l0ZruGLAyFlL9wHjHuXbKh4nNRna4s1Ghha\nuk+0qmC8WxbVTaboD//Cge/6JYhTYwOC9b+WPIdT9SgKXBo1+Eo8PYc6cO3Mrc19\nOq0s0zYVgDErLgjUxrt7JgPxc601hy/4RbIsqGEj+BPfjgX2pVnKagjIzIc5muFe\nlUzezUBnaIscJvGvzNdCuCz/uA0W7Y7PHtANDh9ovRRo3ueqWM4BejcdIwAdpxQh\n7mq21deTqom/jnZTr/73VvcgAoLl+qlin8JzymxTL8sUDKdRKLgis1cjn0AAKFUn\n4QIDAQAB\n-----END PUBLIC KEY-----",
        "xsappname": "POC_CAP-auth!t361158",
        "zoneid": "e8b214e1-050b-4972-aa8b-6a2aa3efcb51"
      },
      "instance_guid": "036f6439-3ddb-4289-a36f-b24d92c4ba10",
      "instance_name": "POC_CAP-auth",
      "label": "xsuaa",
      "name": "POC_CAP-auth",
      "plan": "application",
      "provider": null,
      "syslog_drain_url": null,
      "tags": [
        "xsuaa"
      ],
      "volume_mounts": []
    }
  ]
}


VCAP_APPLICATION: {
  "application_id": "63fa663a-6374-4320-b7ae-35f132151a8e",
  "application_name": "POC_CAP",
  "application_uris": [
    "8488eb65trial-8488eb65trial-ext-dev-poc-cap.cfapps.us10-001.hana.ondemand.com"
  ],
  "cf_api": "https://api.cf.us10-001.hana.ondemand.com",
  "limits": {
    "fds": 32768
  },
  "name": "POC_CAP",
  "organization_id": "edd1c632-edc6-4590-a366-b4a656f22e37",
  "organization_name": "8488eb65trial_8488eb65trial_ext",
  "space_id": "9489cc26-5be4-4a88-9525-962a42099ab6",
  "space_name": "dev",
  "uris": [
    "8488eb65trial-8488eb65trial-ext-dev-poc-cap.cfapps.us10-001.hana.ondemand.com"
  ],
  "users": null
}


User-Provided:
DEPLOY_ATTRIBUTES: {
  "app-content-digest" : "F2036D7C648D9C50620DBEF270AA0082"
}
destinations: [ {
  "forwardAuthToken" : true,
  "name" : "srv-api",
  "url" : "https://8488eb65trial-8488eb65trial-ext-dev-poc-cap-srv.cfapps.us10-001.hana.ondemand.com"
} ]

Running Environment Variable Groups:
LOG4J_FORMAT_MSG_NO_LOOKUPS: true

Staging Environment Variable Groups:
LOG4J_FORMAT_MSG_NO_LOOKUPS: true
